misc
2.我只是一只傻狗啊
  NYSEC{ffff77ll3l11laage12gee}
3.听歌
  NYSEC{b1uecaiji}
4.只认识笨蛋吗
  NYSEC{wobushibendan}
5.base64                      //送分
  NYSEC{wwwelcome_tototoooooooo_NYSEC_2_0_2_1}
6.base家族
  NYSEC{Y0u'v3_Ma3t2r2d_7he_!!!base_7am11y3bEu1}
7.Caesar
  NYSEC{Caesar_c0ming_g0Ahead}
8.没乱按
  NYSEC{cRYPt0_Hell0_w02ld!}
9.阿弥陀佛
  NYSEC{ijwqoakpcapokewqdqsa}
10.小兔子乖乖
  NYSEC{Reversible_symmetrical_encryption_algorithm}
11.NYIST了解一下
  NYSEC{Ce1e6rat3_YOU_ctfer!@#@!#}
12.源源圈圈点点
  NYSEC{comeonbb}
13.misc1  hacked
  NYSEC{Congra7u1at1on3_On_your3333_CorrecTwwww_Answe3##}
14.misc2
  NYSEC{we1c0m3__oo_!!_MISC_p70ho_h1d3$@$!@#}
15.LSB
  NYSEC{1sLSBea4y?}
16.真·ez社工1                          
  NYSEC{Welcom_to_GEEK's_World}
17.真·ez社工2                          //qq
  NYECE{sahjdihj0qbncahoqwejpjasdozixhfeqqwe}
18.baby_流量分析1
  NYSEC{f1ag_1s_h3r3!!!}    
19.baby_流量分析2
  NYSEC{g0dg0d_j0b!!}
 
  web

1.白给                          
  NYSEC{F12_@#!1ss_u3eFu1_@_###!!!}
2.矛盾
  NYSEC{0H_C0n3A7u1A7i0n_Y0u_!_!_!}
3.md5碰撞
  NYSEC{biaogewochulaileo}
4.等等等等
  NYSEC{wjdoiqwxkapockpkeq}
5.简单qwq
  NYSEC{y0u2_p@ssword_1s_'p0st'}
6.呆呆上学记1
  NYSEC{this_is_flag_@#!#@!}
7.呆呆上学记2
  NYECE{no_hack_the_browser,no_sleep}
8.呆呆上学记3
  NYSEC{daidai_1s_A_n1c3_ctfer#@!&#@!}
9.呆呆上学记(完结)
  NYSEC{uiqwebdsakcpa1h32xb5}        //向b1ue发送神秘代码获得flag
10.sql1
  NYSEC{y0u_f1nd_meh3h3}
11.sql2
  NYSEC{ea4y_sq1!!}
12.sql3
  NYSEC{h@ppy_Uni0n_sq1}
13.sql4
  NYSEC{cl3v3r_student111}
14.are you from nysec?   
  NYSEC{May_th3_http_headers_F0rged?}
15.happy_php   
  NYSEC{@udit1ngphp1s_ni4!!}
16.ezpop
  NYSEC{Maybe_Php_1s_S1mple}
